Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /home/du/workspace/queensmatic/hardware/circuit/circuit-board.topsoldermask.gpi

 Date              : 3/30/17 10:50 PM
 Plotfile          : /home/du/workspace/queensmatic/hardware/circuit/circuit-board.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              24
 D11      draw      0.0740inch               3
 D12      round     0.1380inch               1
 D13      draw      0.0600inch              12
 D14      rectangle 0.0513inch x 0.0474inch     2
 D15      rectangle 0.0474inch x 0.0513inch     4
 D16      rectangle 0.0300inch x 0.0860inch     8
 D17      rectangle 0.1080inch x 0.2080inch     2
 D18      rectangle 0.2080inch x 0.1080inch     3

