Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /home/du/workspace/queensmatic/hardware/circuit/circuit-board.topsilkscreen.gpi

 Date              : 3/30/17 10:50 PM
 Plotfile          : /home/du/workspace/queensmatic/hardware/circuit/circuit-board.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              88
 D11      draw      0.0060inch             168
 D12      draw      0.0050inch             265
 D13      draw      0.0020inch               4
 D14      draw      0.0070inch              50
 D15      rectangle 0.0250inch x 0.0300inch     3
 D16      rectangle 0.1100inch x 0.0500inch     3
 D17      draw      0.0005inch               3
 D18      draw      0.0030inch               4
 D19      draw      0.0080inch               8

