Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /home/du/workspace/queensmatic/hardware/circuit/circuit-board.toplayer.gpi

 Date              : 3/30/17 10:50 PM
 Plotfile          : /home/du/workspace/queensmatic/hardware/circuit/circuit-board.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             100
 D11      round     0.0740inch              24
 D12      draw      0.0660inch               3
 D13      draw      0.0520inch              12
 D14      rectangle 0.0433inch x 0.0394inch     2
 D15      rectangle 0.0394inch x 0.0433inch     4
 D16      rectangle 0.0220inch x 0.0780inch     8
 D17      rectangle 0.1000inch x 0.2000inch     2
 D18      rectangle 0.2000inch x 0.1000inch     3
 D19      draw      0.0160inch            1527
 D20      square    0.0436inch               3
 D21      draw      0.0500inch               3
 D22      draw      0.0100inch             116
 D23      round     0.0440inch               2
 D24      draw      0.0120inch               2

