Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /home/du/workspace/queensmatic/hardware/circuit/circuit-board.bottomsoldermask.gpi

 Date              : 3/30/17 10:50 PM
 Plotfile          : /home/du/workspace/queensmatic/hardware/circuit/circuit-board.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              24
 D11      draw      0.0740inch               3
 D12      round     0.1380inch               1
 D13      draw      0.0600inch              12

