EAGLE AutoRouter Statistics:

Job           : /home/du/workspace/queensmatic/hardware/circuit/circuit-board.brd

Start at      : 22:41:35 (3/26/17)
End at        : 22:41:40 (3/26/17)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   255248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         1         7         5         5         5         5         5         4         5         3         3         3         3
Resolution        :    84.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
