<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/led_layout_top"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />


    <LinearLayout
        android:id="@+id/led_layout_right"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/led_layout_bottom"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/led_layout_top"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/led_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />


    <LinearLayout
        android:id="@+id/led_layout_left"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/led_layout_bottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/led_layout_top"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/controls_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Switch
            android:id="@+id/power_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/power_switch" />

        <SeekBar
            android:id="@+id/red_channel_seekbar"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/power_switch"
            android:layout_below="@+id/power_switch"
            android:layout_marginTop="32dp"
            android:max="255" />


        <SeekBar
            android:id="@+id/green_channel_seekbar"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/red_channel_seekbar"
            android:layout_below="@+id/red_channel_seekbar"
            android:layout_marginTop="12dp"
            android:max="255" />

        <SeekBar
            android:id="@+id/blue_channel_seekbar"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/green_channel_seekbar"
            android:layout_below="@+id/green_channel_seekbar"
            android:layout_marginTop="12dp"
            android:max="255" />

        <SeekBar
            android:id="@+id/brightness_seekbar"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/blue_channel_seekbar"
            android:layout_below="@+id/blue_channel_seekbar"
            android:layout_marginTop="12dp"
            android:max="31" />

        <View
            android:id="@+id/color_preview"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_alignTop="@id/red_channel_seekbar"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@id/red_channel_seekbar" />

        <Button
            android:id="@+id/button_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/power_switch"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/power_switch"
            android:text="@string/button_setup" />

        <TextView
            android:id="@+id/mosfet_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_alignRight="@id/color_preview"
            android:layout_below="@id/color_preview" />
    </RelativeLayout>

</RelativeLayout>